
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&display=swap');

* {box-sizing: border-box;}
body {
    padding: 0;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    background-color: hsl(27, 66%, 92%);
}
main {
    width: 91.47%;
    max-width: 540px;
    display: grid;
    row-gap: 16px;  
}
.section1 {
    background-color:hsl(10, 79%, 65%); 
    color: white; 
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding:1.5% 6%;
    margin-top: 67px;
    align-items: center;    
    aspect-ratio: 1/0.25;
    border-radius: 1.2em;
    box-shadow: inset 0 0 5px #F5B9AD;
}

h4 {
    font-size: 15px;
    font-weight: 300;
}
h2 {
    font-size: 24px;
    font-weight: 700;
    margin-top: -16px;
    margin-bottom: 12px;
}
.logo {
    width:35%;
    max-width: 72px;
    justify-self: end;
}
.section2 {
    background-color:hsl(33, 100%, 98%);
    color: hsl(25, 47%, 15%);
    width: 100%; 
    padding:1.5% 6%; 
    border-radius: 1.2em;   
}
h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}
.spentColumns, .days {
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
    text-align: center;     
}
.spentColumns {
    height: 200px;
}
.spentAdayColumn {
    display: grid;
    width: 75%;
    margin-inline: auto;
    border-radius: 0.3em 0.3em 0 0;
    cursor: pointer;
    height: 0;
    transition: height ease-in 1s;
}
.spentColumnAndAmount {
    display: grid;
   align-self: last baseline;
}
.spentAmount {
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    width: 100%;
    justify-self: center;
    color: white;
    background-color: hsl(25, 47%, 15%);
    height: 30px;
    position: relative;
    margin-bottom: 8px;
    border-radius: 0.3em;
}
.spentAdayColumn:hover {
    filter: brightness(120%);
}

.spentAdayColumn1 {
    background-image:linear-gradient(to right, #EFA698, hsl(10, 79%, 65%)); 
}
.spentAdayColumn2 {
    background-image:linear-gradient(to right, #DFB2A9, #CF8A7C);   
}
.spentAdayColumn3 {
    background-image:linear-gradient(to right, #D2BDB8, #BB9992);  
}
.spentAdayColumn4 {
    background-image:linear-gradient(to right, #C5C6C6, #A7A8A8);  
}
.spentAdayColumn5 {
    background-image:linear-gradient(to right, #BAC7C9, #98ACAE);  
}
.spentAdayColumn6 {
    background-image:linear-gradient(to right, #AEC9CC, #89AFB4);  
}
.spentAdayColumn7 {
    background-image:linear-gradient(to right, #A2CACF, #79B4BA); 
}

span {
    margin-top: 8px;
    color:hsl(28, 10%, 53%);
    font-size: 12px;
}
.linehr {
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #F7CCC3 0%, #DDDCDC 50%, #BEDBDE 100%);
    margin: 24px 0 8px; 
}
.results {
display: grid;
grid-template-columns: 50% 50%;
color:hsl(28, 10%, 53%);
}
h1 {
    font-size: 30px;
    color: hsl(25, 47%, 15%);
    margin-top: -16px;
}
.rightpart {
    text-align: right;
    display: grid;
    align-items: baseline;
}
.lastmonthpercent{
    margin-bottom: -16px;
    font-size: 16px;
    color: hsl(25, 47%, 15%);
    font-weight: 700;
    align-self: end;   
}
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 500px) {
h4,.results, .lastmonthpercent {font-size: 18px;}
h2, h3{font-size: 32px;}
span{font-size: 15px;}
h1{font-size: 48px;}
.spentAmount {font-size: 15px; height: 40px;}
}

@media screen and (min-width: 800px) {
body {
    min-height: 100vh;
    align-content: center;
}}
